[env]

;保存フォルダのルート
output_dir = c:\hoge\fuga\piyo

;ジャンル
genre = u"Virtual Youtuber"

;youtube-dlのDLフォーマット
;今の所m4a以外対応する予定なし
format = bestaudio[ext=m4a]

;同時処理数
n_jobs = -1

;ファイル名、pythonの文法で書いてね
filename = _artist_ + "_" + _trkn_ + "_" + _title_ + ".m4a"
;_trkn_：トラック番号
;_artist_：アーティスト名
;_title_：タイトル
;_date_：アップロード日
;_id_：ビデオID（urlの最後の方の11桁のやつ）

remove_emoji = True
;Trueならファイル名の絵文字を削除
;Falseならそのまま

save_thumbnail = False
;Trueならサムネ画像もDL
;Falseならサムネイルは削除（m4aのタグにはついてる）