[env]

output_dir =
;保存フォルダのルート

genre = u"Virtual Youtuber"

format = bestaudio[ext=m4a]

filename = _artist_ + "_" + _trkn_ + "_" + _title_ + ".m4a"
;_trkn_：トラック番号
;_artist_：アーティスト名
;_title_：タイトル
;_date_：アップロード日
;_id_：ビデオID（urlの最後の方の１１桁のやつ）

_jobs = -1
;プレイリストごとの並列処理数
